{
	"name": "zod-electron-store",
	"version": "2.0.0",
	"description": "Electron Store with Zod validation",
	"license": "MIT",
	"author": "Arthur Lobo",
	"scripts": {
		"test": "ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"electron",
		"store",
		"app",
		"config",
		"storage",
		"conf",
		"configuration",
		"settings",
		"preferences",
		"json",
		"data",
		"persist",
		"persistent",
		"save",
		"zod"
	],
	"dependencies": {
		"conf-with-zod": "^2.0.0",
		"type-fest": "^4.41.0",
		"zod": "^4.0.17"
	},
	"devDependencies": {
		"ava": "^6.4.0",
		"electron": "^31.0.1",
		"execa": "^9.6.0",
		"tsd": "^0.32.0"
	},
	"type": "module",
	"exports": {
		".": {
			"import": "./index.js",
			"require": "./index.js",
			"types": "./index.d.ts"
		}
	},
	"tsd": {
		"compilerOptions": {
			"module": "node16",
			"moduleResolution": "node16",
			"moduleDetection": "force"
		}
	}
}
